<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <title>yone</title>
    <meta name="description" content="entre aqui e seja direcionado para links do produtor yone">
    <link rel="icon" href="C:\Users\almei\OneDrive\Área de Trabalho\index.html\icon-yone.png">
    
    </head>
    <body>
        <a href="https://open.spotify.com/artist/4WQ2xHKakrfqR4C0iTe76t?si=JU0f4o6TSFiWvVHmNQOx9A&utm_source=copy-link"> <img src="icone-spotify-noir.lnk" class="spotify-icone"> </a>

    
        
        <style> 
   
     body{background-image: url(banner-roxo.jpg);
     background-position: center top;
     background-repeat: no-repeat;
     background-size: 1319px 200px;
    background-position: 100%;
     font-size: 10px;
     background-color: #791cff;

    } 
    
    
    h1{position: relative;
        left: 486px;
        top: 160px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 25px;
        color: #28FF06;



    }
   

    
</style> 
<style> 

.spotify-icone{height: 90px;
    width: 90px;
    color: #28FF06;
    position: relative;
    top: 180px;
    left: 350px;

}


.icon { 
    height: 100px;
    width: 100px;
    position: relative;
    top: 183px;
    left: 450px;
    
    
    
    

}
</style> 

    

    <img class="icon" src="C:\Users\almei\OneDrive\Área de Trabalho\index.html\icon-yone.png" alt="logo.yone">
    




    <main><h1>PRODUTOS A VENDA</h1></main>

</body>
    
</html>
</html>

